Food [NCIT_C62695]
  Food Oil [NCIT_C2562]
    Canola Oil [NCIT_C1036]
    Olive Oil [NCIT_C1175]
    Sunflower Oil [NCIT_C1241]
    Nut Oil [NCIT_C1950]
    Corn Oil [NCIT_C392]
    Coconut Oil [NCIT_C65347]
    Peanut Oil [NCIT_C66332]
    Poppy Seed Oil [NCIT_C66451]
    Sesame Oil [NCIT_C66537]
    Safflower Oil [NCIT_C820]
    Hydrogenated Soybean Oil [NCIT_C83765]
    Soybean Oil [NCIT_C838]
    Hydrogenated Palm Oil [NCIT_C85243]
  Juice [NCIT_C65141]
    Wheatgrass Juice [NCIT_C113791]
    Tangerine Tomato Juice [NCIT_C116327]
    Red Tomato Juice [NCIT_C116328]
    Carrot Juice [NCIT_C116739]
    Black Currant Juice [NCIT_C158098]
    Fruit Juice [NCIT_C71952]
      Grape Juice [NCIT_C180685]
      White Grape Juice [NCIT_C188210]
      Pomegranate Juice [NCIT_C26665]
      Apple Juice [NCIT_C65145]
      Citrus Juice [NCIT_C71962]
        Orange Juice [NCIT_C66257]
        Grapefruit Juice [NCIT_C71961]
        Lemon Juice [NCIT_C71963]
        Lime Juice [NCIT_C75632]
      Cherry Juice [NCIT_C83618]
      Purple Grape Juice [NCIT_C90536]
    Tomato-Soy Juice [NCIT_C88300]
    Acai Berry Juice [NCIT_C99901]
    Celery Juice [NCIT_C71848]
  Meat [NCIT_C126482]
    Processed Meat [NCIT_C126483]
    Poultry [NCIT_C53475]
      Duck [NCIT_C73850]
      Bird Flesh [NCIT_C73852]
      Turkey, Poultry [NCIT_C73855]
    Lamb [NCIT_C71638]
    Dietary Fish [NCIT_C72065]
      Mackerel [NCIT_C71641]
      Salmon [NCIT_C71905]
      Pacific Anchovy [NCIT_C71906]
      Whitefish [NCIT_C71907]
      Tuna [NCIT_C71908]
      Trout [NCIT_C71910]
      Swordfish [NCIT_C71911]
      Red Snapper [NCIT_C71917]
      Catfish [NCIT_C71919]
      Cod [NCIT_C71921]
      Shark [NCIT_C71922]
      Perch [NCIT_C71924]
      Flounder [NCIT_C71925]
      Herring [NCIT_C71926]
      Sardine [NCIT_C72060]
    Shellfish [NCIT_C71915]
      Crustacean [NCIT_C71923]
        Lobster [NCIT_C71639]
        Shrimp [NCIT_C71914]
        Crab [NCIT_C71929]
        Astacus astacus [NCIT_C72258]
      Squid [NCIT_C71913]
        Flying Squid [NCIT_C71912]
        Wellington Flying Squid [NCIT_C71940]
      Scallop [NCIT_C71916]
      Acanthosepion Cuttlefish [NCIT_C71918]
      Clam [NCIT_C71920]
      Mussel [NCIT_C71927]
      Oyster [NCIT_C71928]
        Eastern Oyster [NCIT_C85050]
      Abalone [NCIT_C72061]
      Limpet [NCIT_C72062]
    Beef [NCIT_C71932]
      Beef, Cooked [NCIT_C71933]
      Beef, Less Cooked [NCIT_C71934]
    Venison [NCIT_C71936]
    Veal [NCIT_C71937]
    Garden Snail [NCIT_C71941]
    Mutton [NCIT_C71948]
    Frog Leg [NCIT_C71953]
    Pork [NCIT_C71958]
    Pheasant [NCIT_C73854]
  Oat Biscuit [NCIT_C126652]
  Whole Grain [NCIT_C178197]
  White Rice [NCIT_C178198]
  Pasta [NCIT_C178202]
  Pizza [NCIT_C178206]
  Dessert [NCIT_C178208]
  Beverage [NCIT_C85058]
    Alcoholic Beverage [NCIT_C45902]
      Wine [NCIT_C66822]
        White Wine [NCIT_C84877]
      Beer [NCIT_C66824]
      Liquor [NCIT_C66826]
      Wine Cooler [NCIT_C66823]
      Sake [NCIT_C66825]
    Milk Beverage [NCIT_C178180]
      Plant-Based Milk [NCIT_C178181]
        Soy Milk [NCIT_C178188]
      Dairy Milk [NCIT_C178184]
        Reduced-fat Milk [NCIT_C178185]
        Low-fat Milk [NCIT_C178186]
        Fat-free Milk [NCIT_C178187]
        Lactose-Free Milk [NCIT_C178189]
        Whole Milk [NCIT_C188111]
    Coffee [NCIT_C178190]
    Tea [NCIT_C178191]
      Kombucha [NCIT_C192853]
      Herbal Tea [NCIT_C87562]
        Sage Tea [NCIT_C87570]
    Soda [NCIT_C205515]
  Fruit or Vegetable [NCIT_C1945]
    Fruit [NCIT_C71972]
      Tree Nut [NCIT_C72067]
        Kukui Nut [NCIT_C101087]
        Hazelnut [NCIT_C72050]
        Pecan [NCIT_C72051]
        Black Walnut [NCIT_C72054]
        Horse Chestnut [NCIT_C80286]
      Smoked Plum [NCIT_C125655]
      Cranberry [NCIT_C28943]
      Senna Fruit [NCIT_C29447]
      Cherry [NCIT_C65311]
      Citrus Fruit [NCIT_C71965]
        Orange [NCIT_C65208]
          Bergamot [NCIT_C93330]
        Grapefruit [NCIT_C71974]
        Lime (Citrus) [NCIT_C72002]
        Lemon [NCIT_C72005]
        Tangerine [NCIT_C72017]
      Pineapple [NCIT_C66390]
      Strawberry [NCIT_C66565]
      Blackberry [NCIT_C71601]
      Mango [NCIT_C71637]
      Rhamnus cathartica Fruit [NCIT_C71780]
      Rosa canina Fruit [NCIT_C71789]
      Chaenomeles sinensis Fruit [NCIT_C71799]
      Coconut [NCIT_C71966]
      Eggplant [NCIT_C71969]
      Fig [NCIT_C71971]
      Guava [NCIT_C71978]
      Honeydew Melon [NCIT_C71979]
      Kiwi Fruit [NCIT_C71981]
      Grape [NCIT_C71982]
      Black Olive [NCIT_C71983]
      Apple [NCIT_C71985]
      Apricot [NCIT_C71986]
      Avocado [NCIT_C71988]
      Banana [NCIT_C71989]
      Blueberry [NCIT_C71996]
      Concord Grape [NCIT_C72007]
      Tomato [NCIT_C72019]
      Watermelon [NCIT_C72022]
      Peach [NCIT_C72027]
      Melon [NCIT_C72029]
      Muskmelon [NCIT_C72030]
      Nectarine [NCIT_C72032]
      Green Olive [NCIT_C72034]
      Raspberry [NCIT_C72036]
      Pear [NCIT_C72039]
      Plantain [NCIT_C72043]
      Plum [NCIT_C72044]
      Prune [NCIT_C72046]
      Papaya [NCIT_C72047]
      Cantaloupe [NCIT_C72057]
      Date Fruit [NCIT_C72063]
      Ammi visnaga Fruit [NCIT_C72238]
      Persimmon [NCIT_C73856]
      Berry [NCIT_C73861]
      Cnidium monnieri Fruit [NCIT_C73874]
      Crataegus Fruit [NCIT_C73882]
      Gardenia jasminoides Fruit [NCIT_C73889]
      Syzygium aromaticum Fruit [NCIT_C73916]
      Pomegranate [NCIT_C73929]
      Fruit, Immature [NCIT_C79639]
      Arctium lappa Fruit [NCIT_C80319]
      Chaste Berry [NCIT_C87559]
      Hawthorn Fruit [NCIT_C94484]
      Red Date [NCIT_C94485]
    Vegetable [NCIT_C178192]
      White Carrot [NCIT_C126649]
      Bean [NCIT_C71990]
        Dried Bean [NCIT_C178196]
        Mung Bean [NCIT_C28261]
        Pinto Bean [NCIT_C71935]
        Lima Bean [NCIT_C71950]
        String Bean [NCIT_C71951]
        Fava Bean [NCIT_C71954]
        Chickpea [NCIT_C71992]
        Black-Eyed Pea [NCIT_C71995]
        Snow Pea [NCIT_C72009]
        Soybean [NCIT_C72010]
        Pea [NCIT_C72056]
        Peanut [NCIT_C72071]
        Kidney Bean [NCIT_C82900]
      Salt Fermented Vegetable [NCIT_C192847]
        Sauerkraut [NCIT_C192848]
        Kimchi [NCIT_C192849]
      Artichoke [NCIT_C192855]
      Jerusalem Artichoke [NCIT_C192856]
      Onion [NCIT_C72035]
        Shallot [NCIT_C192857]
      Ginger [NCIT_C66725]
      Cucumber [NCIT_C71968]
      Fennel [NCIT_C71970]
      Leek [NCIT_C71973]
      Green Vegetable [NCIT_C71977]
        Brassica Vegetable [NCIT_C73795]
          Cruciferous Vegetable [NCIT_C1747]
          Collard Greens [NCIT_C71967]
          Broccoli [NCIT_C71997]
          Brussels Sprout [NCIT_C71998]
          Cabbage [NCIT_C71999]
          Radish [NCIT_C72014]
          Turnip [NCIT_C72020]
          Turnip Greens [NCIT_C72021]
          Mustard Greens [NCIT_C72031]
          Cauliflower [NCIT_C72055]
          Watercress [NCIT_C75666]
        Green Leafy Vegetable [NCIT_C71976]
          Swiss Chard [NCIT_C72004]
          Spinach [NCIT_C72012]
          Lettuce [NCIT_C72028]
          Parsley [NCIT_C72037]
        Asparagus [NCIT_C71987]
        Celery [NCIT_C71994]
      Alfalfa Sprout [NCIT_C71984]
      Bean Sprout [NCIT_C71991]
      Carrot [NCIT_C72000]
      Celeriac [NCIT_C72001]
      Beet [NCIT_C72003]
      Shiitake Mushroom [NCIT_C72008]
      Squash [NCIT_C72013]
      Sweet Potato [NCIT_C72015]
      Pumpkin [NCIT_C72016]
      Dioscorea cayenensis Tuber [NCIT_C72023]
      Zucchini [NCIT_C72025]
      Ecballium elaterium Fruit [NCIT_C72026]
      Okra [NCIT_C72033]
      Peppers [NCIT_C72041]
        Jalapeno Pepper [NCIT_C71980]
        Bell Pepper [NCIT_C71993]
          Green Bell Pepper [NCIT_C71964]
          Ripe Bell Pepper [NCIT_C72006]
        Red Pepper [NCIT_C73793]
        Capsicum [NCIT_C75665]
      Potato [NCIT_C72045]
      Corn [NCIT_C72066]
      Rhubarb [NCIT_C74269]
      Nonstarchy Vegetable [NCIT_C93161]
      Amanita phalloides Fruiting Body [NCIT_C93333]
    Taro [NCIT_C72018]
    Pimenta racemosa [NCIT_C72042]
  Baked Goods [NCIT_C192858]
    Bread [NCIT_C178203]
      Whole Grain Bread [NCIT_C178204]
      White Bread [NCIT_C178205]
      Roll [NCIT_C192859]
      Pumpernickel Bread [NCIT_C192861]
    Cracker [NCIT_C192860]
    Pie [NCIT_C192862]
    Cake [NCIT_C192863]
      Muffin [NCIT_C192865]
    Doughnut [NCIT_C192864]
  Candy [NCIT_C180340]
  Non-Dairy Yogurt [NCIT_C192846]
  Miso [NCIT_C192850]
  Natto [NCIT_C192851]
  Tempeh [NCIT_C192852]
  Noodle [NCIT_C192866]
  Couscous [NCIT_C192867]
  Chicory Root [NCIT_C192868]
  Dairy Product [NCIT_C413]
    Fermented Dairy Product [NCIT_C202068]
      Kefir [NCIT_C173982]
      Cheese [NCIT_C178207]
        Aged Cheese [NCIT_C192854]
    Cow Milk [NCIT_C66153]
    Butter [NCIT_C71930]
    Buttermilk [NCIT_C72059]
    Goat Milk [NCIT_C72806]
  Applesauce [NCIT_C65148]
  Gelatin [NCIT_C65802]
  Honey [NCIT_C65859]
    Dandelion Honey [NCIT_C71957]
    Rape Honey [NCIT_C73911]
    Sunflower Honey [NCIT_C73915]
    Manuka Honey [NCIT_C74058]
  Yeast [NCIT_C66676]
  Chocolate [NCIT_C68655]
  Acer saccharum Sap [NCIT_C71642]
  Sunflower Seed [NCIT_C71938]
  Sugar [NCIT_C71939]
    Brown Sugar [NCIT_C71945]
    Invert Sugar [NCIT_C73853]
    Raw Sugar [NCIT_C75872]
  Salt Substitute [NCIT_C71943]
  Golden Raisin [NCIT_C71944]
  Popcorn [NCIT_C71946]
  Whey [NCIT_C71947]
  Egg Yolk [NCIT_C71955]
  Egg White [NCIT_C71956]
  Caviar [NCIT_C72058]
  Egg, Poultry [NCIT_C72064]
  Table Salt [NCIT_C72068]
  Mycoprotein [NCIT_C73908]
  Brown Rice [NCIT_C73972]
  Cumin [NCIT_C74527]
  Liver (Food) [NCIT_C74543]
    Chicken Liver [NCIT_C75668]
    Beef Liver [NCIT_C75669]
  Cottonseed Meal [NCIT_C75634]
  Sea Salt [NCIT_C75874]
  Infant Formula [NCIT_C81249]
  Corn Syrup [NCIT_C83638]
  Wheat Gluten [NCIT_C84242]
  Drink [NCIT_C86036]
  Pastry [NCIT_C86577]
  Fortified Food [NCIT_C93089]
  Enriched Food [NCIT_C93090]
  Organic Food [NCIT_C94310]
